<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> E-Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/page3/Page3.css">
        <link rel="stylesheet" type="text/css" href="css/page3/Page3L.css">
    </head>
    <body onload="firstFunc()">
        <div id="page">
            <img id="bannerImg" alt="Banner Image" src="img/gaming.jpg">
            <div id="navBar">
                <a href="Page1.html" style="text-decoration:none;">Home | </a>
                <a href="Page2.html" style="text-decoration:none;">Layout2 | </a>
                <a href="Page3.html" style="text-decoration:none;">Gaming | </a>
                <a href="Page4.html" style="text-decoration:none;">Basketball | </a>
                <a href="Page5.html" style="text-decoration:none;">SBU Courses | </a>
            </div>
            <h1>Gauravdeep Randhawa</h1>
            
            <div id="content">
                <table style="width:100%">
                    <tr>
                        <td>Counter Strike</td>
                        <td>  <img alt="CS" src="img/cs.jpg" ></td>		
                    </tr>
                    <tr>
                        <td>Call of Duty Black Ops 3</td>
                        <td><img alt="CS" src="img/cod3.jpg" ></td>		
                    </tr>
                    <tr>
                        <td>GTA 5</td>
                        <td><img alt="CS" src="img/gta5.jpg" ></td>			
                    </tr>
                    <tr>
                        <td>Assasin's Creed 4</td>
                        <td><img alt="CS" src="img/ac.jpg" ></td>			
                    </tr>
                    <tr>
                        <td>Mortal Kombat</td>
                        <td><img alt="CS" src="img/mk.jpg" ></td>			
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>
