<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> E-Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/page1/Page1.css">
        <link rel="stylesheet" type="text/css" href="css/page1/Page1L.css">
        
    </head>
    <body onload="firstFunc()">
        <div id="page">
            <img id="bannerImg" alt="Banner Image" src="img/bannerImg.jpg">
            <h1>Gauravdeep Randhawa</h1>
            <div id="navBar">
                <a href="Page1.html" style="text-decoration:none;">Home | </a>
                <a href="Page2.html" style="text-decoration:none;">Layout2 | </a>
                <a href="Page3.html" style="text-decoration:none;">Gaming | </a>
                <a href="Page4.html" style="text-decoration:none;">Basketball | </a>
                <a href="Page5.html" style="text-decoration:none;">SBU Courses | </a>
            </div>
            <div id="content">
                <p>
                    As a computer scientist, there’s nothing that annoys me more than when my friends ask me for help
                    setting up their wireless internet, or when my mom calls and asks why her laptop keeps freezing. 
                    I try to tell them that I’m not studying computer repairs or computer usage, I’m studying computer science.
                    But that doesn’t help, because nobody seems to know exactly what the term “computer science” means. 
                    When I urge my friends to take a computer science course, they shrug me off with comments like “I’m no good 
                    with computers” or “I don’t do science.” Assuming my friends aren’t just unadventurous, there must be some big 
                    misconceptions outside of the computer science community about what computer science is all about.
                </p>
                <video width="400" controls>
                    <source src="vids/vid.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <div id="slideShow">
                    <script src="Slideshow.js"></script>
                    <img id="slideImage" alt="Wait for it.." src="./img/1.jpg" width="300" height="250">
                    <br>
                    <p id="caption"> This is the caption </p>
                    <script src="js/Slideshow.js"></script>

                    <br>
                    <div id="buttons">
                        <img id="prevBtn" src = "img/prev-icon.png" width="50" height="50" alt="Previous" onclick="prevImg()">
                        <img id="playBtn" src = "img/play-icon.png" width="50" height="50" alt="Play" onclick="setSlideShow()">
                        <img id="nextBtn" src = "img/next-icon.png" width="50" height="50" alt="Next" onclick="nextImg()">
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>
