<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> E-Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/page4/Page4.css">
        <link rel="stylesheet" type="text/css" href="css/page4/Page4L.css">
    </head>
    <body onload="firstFunc()">
        <div id="page">
            <h1>Gauravdeep Randhawa</h1>
            <img id="bannerImg" alt="Banner Image" src="img/ball.jpg">
            <div id="navBar">
                <a href="Page1.html" style="text-decoration:none;">Home | </a>
                <a href="Page2.html" style="text-decoration:none;">Layout2 | </a>
                <a href="Page3.html" style="text-decoration:none;">Gaming | </a>
                <a href="Page4.html" style="text-decoration:none;">Basketball | </a>
                <a href="Page5.html" style="text-decoration:none;">SBU Courses | </a>
            </div>
            <div id="content">
                <img alt="MJ" src="img/mj.jpg">
                <p>
                American basketball star Michael Jordan was born on February 17, 1963, in Brooklyn, New York. 
                Jordan left college after his junior year to join the NBA. Drafted by the Chicago Bulls, 
                he helped the team make it to the playoffs. For his efforts there, Jordan received the NBA 
                Rookie of the Year Award. With five regular-season MVPs and three All-Star MVPs, Jordan became 
                the most decorated player in the NBA.
                <a href="http://www.biography.com/people/michael-jordan-9358066/">Read Biography</a>
                </p>
                <br>
                <img alt="LJ" src="img/james.jpg">
                <p>
                Born in Ohio in 1984, LeBron James garnered national attention as the top high school basketball player 
                in the country. With his unique combination of size, athleticism and court vision, he became one of the 
                premier players in the NBA for the Cleveland Cavaliers. After leading the Miami Heat to titles in 2012 and 2013, 
                he returned to Cleveland and helped the team reach the NBA Finals in 2015.uries, he surpassed Michael 
                Jordan for third place on the NBA all-time scoring list in December 2014.
                <a href=" http://www.biography.com/people/lebron-james-399748">Read Biography</a>
                </p>
                <br>
                <img alt="Kobe" src="img/kobe.jpg">
                <p>
                Born in 1978 in Philadelphia, Pennsylvania, Kobe Bryant spent his early years in Italy and joined the
                NBA straight out of high school. A dominant scorer, Bryant won five NBA championships and the 2008 MVP 
                Award with the Los Angeles Lakers. Although later seasons were marred by injuries, he surpassed Michael 
                Jordan for third place on the NBA all-time scoring list in December 2014.
                <a href="http://www.biography.com/people/kobe-bryant-10683945">Read Biography</a>
                </p>
                <br>
                <img alt="Curry" src="img/curry.jpg">
                <p>
                Born in Ohio in 1988 to former NBA player Dell Curry, Stephen Curry garnered national attention for his 
                impressive play at Davidson College. Drafted in 2009 by the Golden State Warriors, he developed into one 
                of pro basketball's top players with his stellar shooting skills. After winning Most Valuable Player honors
                in 2015, he led the Warriors to their first NBA championship in 40 years.
                <a href="http://www.biography.com/people/stephen-curry">Read Biography</a>
                </p>
                
            </div>
        </div>
    </body>
</html>
