<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> E-Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/page5/Page5.css">
        <link rel="stylesheet" type="text/css" href="css/page5/Page5L.css">
    </head>
    <body onload="firstFunc()">
        <div id="navBar">
            <a href="Page1.html" style="text-decoration:none;">Home</a><br>
                <a href="Page2.html" style="text-decoration:none;">Layout2</a><br>
                <a href="Page3.html" style="text-decoration:none;">Gaming</a><br>
                <a href="Page4.html" style="text-decoration:none;">Basketball</a><br>
                <a href="Page5.html" style="text-decoration:none;">SBU Courses</a><br>
        </div>
        <div id="page">
            <h1>Gauravdeep Randhawa</h1>

            <div id="content">
                   
                <h2>My Stony Brook Classes this semester</h2>
                <table>
                <tr>
                   <td> <iframe width="360" height="215" src="https://www.youtube.com/embed/r6isfPkJ3JM" frameborder="0" allowfullscreen></iframe>
                       </td>
                       <td>
                <ul style="list-style-type:disc">
                    <li>CSE 219</li>
                    <li>AMS 210</li>
                    <li>PHI 108</li>
                    <li>ARH 208</li>
                </ul>  
                </td>
                </tr>
                </table>

            </div>
        </div>
    </body>
</html>
