<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            @import "css/slideshow_style.css"
        </style>
        <title>This is title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="firstFunc()">
        <center>
        <h1 id="caption"> This is the caption </h1>
        <script src="js/Slideshow.js"></script>
        <img id="slideImage" alt="This Image" height="400">
        <br>
        <div id="buttons">
        <img id="prevBtn" src = "img/prev-icon.png" width="50" height="50" alt="Previous" onclick="prevImg()">
        <img id="playBtn" src = "img/play-icon.png" width="50" height="50" alt="Play" onclick="setSlideShow()">
        <img id="nextBtn" src = "img/next-icon.png" width="50" height="50" alt="Next" onclick="nextImg()">
        </div>
        </center>
    </body>
</html>
